<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfO-gG-zLR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-768"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="v8X-G7-kz6">
            <objects>
                <viewController id="NGO-ah-Ppg" customClass="SportsViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnq-yV-H7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore leagues and live data across your favorite categories." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-Fv-cZ7">
                                <rect key="frame" x="20" y="183" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-W6-zoR">
                                <rect key="frame" x="0.0" y="239" width="393" height="530"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XBm-GH-5T2">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCell" id="gRt-PI-UbV" customClass="SportsCollectionViewCell" customModule="Active" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRb-gt-uIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-8w-BeZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-9E-S5Z">
                                                    <rect key="frame" x="8" y="104" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vk-9E-S5Z" firstAttribute="leading" secondItem="jRb-gt-uIJ" secondAttribute="leading" constant="8" id="4ka-Sj-SMu"/>
                                                <constraint firstAttribute="bottom" secondItem="6vk-9E-S5Z" secondAttribute="bottom" constant="8" id="MOu-Ju-dxm"/>
                                                <constraint firstItem="6vk-9E-S5Z" firstAttribute="top" secondItem="wUM-8w-BeZ" secondAttribute="bottom" constant="5" id="QTu-Np-1fJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wUM-8w-BeZ" secondAttribute="trailing" id="Vb8-hi-pfx"/>
                                                <constraint firstAttribute="trailing" secondItem="6vk-9E-S5Z" secondAttribute="trailing" constant="8" id="X3E-ig-qdd"/>
                                                <constraint firstItem="wUM-8w-BeZ" firstAttribute="top" secondItem="jRb-gt-uIJ" secondAttribute="top" id="a8y-RU-raz"/>
                                                <constraint firstItem="wUM-8w-BeZ" firstAttribute="leading" secondItem="jRb-gt-uIJ" secondAttribute="leading" id="o5T-Y2-J65"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="130"/>
                                        <connections>
                                            <outlet property="sportImageView" destination="wUM-8w-BeZ" id="evG-ND-cOE"/>
                                            <outlet property="sportLabel" destination="6vk-9E-S5Z" id="u4Q-jw-lvw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pnq-yV-H7T" id="c5N-8s-JwU"/>
                                    <outlet property="delegate" destination="Pnq-yV-H7T" id="lnj-d7-N3Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gys-Ub-EIG"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="gys-Ub-EIG" firstAttribute="trailing" secondItem="YyE-Fv-cZ7" secondAttribute="trailing" constant="20" id="1bF-WY-5EW"/>
                            <constraint firstItem="YyE-Fv-cZ7" firstAttribute="leading" secondItem="gys-Ub-EIG" secondAttribute="leading" constant="20" id="2p5-VG-5CW"/>
                            <constraint firstAttribute="trailing" secondItem="YyE-Fv-cZ7" secondAttribute="trailing" constant="20" id="3xU-n9-dbd"/>
                            <constraint firstItem="YyE-Fv-cZ7" firstAttribute="leading" secondItem="gys-Ub-EIG" secondAttribute="leading" constant="20" id="6A4-L5-SAY"/>
                            <constraint firstItem="gys-Ub-EIG" firstAttribute="trailing" secondItem="YyE-Fv-cZ7" secondAttribute="trailing" constant="20" id="Ge4-Us-go6"/>
                            <constraint firstItem="YyE-Fv-cZ7" firstAttribute="leading" secondItem="gys-Ub-EIG" secondAttribute="leading" constant="20" id="NOV-NH-bJc"/>
                            <constraint firstItem="f8V-W6-zoR" firstAttribute="top" secondItem="YyE-Fv-cZ7" secondAttribute="bottom" constant="20" id="NyD-Qh-BJb"/>
                            <constraint firstItem="gys-Ub-EIG" firstAttribute="trailing" secondItem="f8V-W6-zoR" secondAttribute="trailing" id="OhC-GR-pbZ"/>
                            <constraint firstItem="f8V-W6-zoR" firstAttribute="top" secondItem="YyE-Fv-cZ7" secondAttribute="bottom" constant="20" id="SGs-Wy-msT"/>
                            <constraint firstItem="YyE-Fv-cZ7" firstAttribute="leading" secondItem="gys-Ub-EIG" secondAttribute="leading" constant="20" id="b4f-RT-syS"/>
                            <constraint firstItem="YyE-Fv-cZ7" firstAttribute="leading" secondItem="gys-Ub-EIG" secondAttribute="leading" constant="20" id="fyA-vL-7rQ"/>
                            <constraint firstItem="f8V-W6-zoR" firstAttribute="leading" secondItem="gys-Ub-EIG" secondAttribute="leading" id="jXa-s1-v0b"/>
                            <constraint firstItem="gys-Ub-EIG" firstAttribute="bottom" secondItem="f8V-W6-zoR" secondAttribute="bottom" id="odw-Sz-JQb"/>
                            <constraint firstItem="gys-Ub-EIG" firstAttribute="trailing" secondItem="YyE-Fv-cZ7" secondAttribute="trailing" constant="20" id="oeq-qq-dYA"/>
                            <constraint firstItem="gys-Ub-EIG" firstAttribute="trailing" secondItem="YyE-Fv-cZ7" secondAttribute="trailing" constant="20" id="p8G-YR-Eoz"/>
                            <constraint firstItem="f8V-W6-zoR" firstAttribute="top" secondItem="YyE-Fv-cZ7" secondAttribute="bottom" constant="20" id="tPt-S0-Mcm"/>
                            <constraint firstItem="YyE-Fv-cZ7" firstAttribute="top" secondItem="gys-Ub-EIG" secondAttribute="top" constant="80" id="xTR-gp-rvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAu-OB-kin"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="f8V-W6-zoR" id="uT9-AJ-otC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xM-vy-BVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-27"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="fxO-bW-zD6">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" title="Leagues" id="gFB-Wu-Fzu" customClass="LeaguesTableViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="afQ-60-HDJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" id="Wnc-IF-FJC" customClass="LeaguesTableViewCell" customModule="Active" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wnc-IF-FJC" id="g0I-L7-X5l">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-QX-VNs">
                                            <rect key="frame" x="92" y="13.333333333333336" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-DM-HIP">
                                            <rect key="frame" x="16" y="-6.3333333333333321" width="60" height="60.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7Wu-xK-PJQ"/>
                                                <constraint firstAttribute="width" constant="60" id="u4W-z2-Trf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qah-QX-VNs" firstAttribute="centerY" secondItem="g0I-L7-X5l" secondAttribute="centerY" id="BN8-Sq-DbR"/>
                                        <constraint firstItem="Qah-QX-VNs" firstAttribute="leading" secondItem="ggF-DM-HIP" secondAttribute="trailing" constant="16" id="Bm4-pc-AbE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qah-QX-VNs" secondAttribute="trailing" constant="16" id="bc6-Ts-GIw"/>
                                        <constraint firstItem="ggF-DM-HIP" firstAttribute="leading" secondItem="g0I-L7-X5l" secondAttribute="leading" constant="16" id="iLp-wQ-ew4"/>
                                        <constraint firstItem="ggF-DM-HIP" firstAttribute="centerY" secondItem="g0I-L7-X5l" secondAttribute="centerY" id="xwv-IK-Imd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImageView" destination="ggF-DM-HIP" id="oe2-j0-4LK"/>
                                    <outlet property="leagueNameLabel" destination="Qah-QX-VNs" id="rqB-Ai-PUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFB-Wu-Fzu" id="VX7-I0-gJd"/>
                            <outlet property="delegate" destination="gFB-Wu-Fzu" id="IgV-FR-Bvq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agj-2r-mBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-27"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="aN2-5y-lGT">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="ZfO-gG-zLR" customClass="TeamDetailsViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu6-tV-Q7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="edm-zM-sdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H8-jl-e8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="405"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="6eg-ti-r05">
            <objects>
                <viewController id="H3T-32-MuY" customClass="FavoritesViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW2-A9-aod">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-Oo-Cam">
                                <rect key="frame" x="20" y="164" width="353" height="32"/>
                                <segments>
                                    <segment title="Leagues"/>
                                    <segment title="Teams"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="H3T-32-MuY" eventType="valueChanged" id="ykB-Sw-bVo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-ei-VDB">
                                <rect key="frame" x="0.0" y="205" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="RpX-DL-nld"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="60" id="7bQ-lT-hmt" customClass="FavoriteTableViewCell" customModule="Active" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bQ-lT-hmt" id="XCY-XQ-m5L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wau-IL-zsM">
                                                    <rect key="frame" x="15" y="10" width="45" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="hIT-Cy-UCn"/>
                                                        <constraint firstAttribute="height" constant="45" id="mZZ-8j-crd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-F6-c01">
                                                    <rect key="frame" x="343" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2F2-CT-poe"/>
                                                        <constraint firstAttribute="height" constant="30" id="ASx-fv-aJE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="favButton:" destination="7bQ-lT-hmt" eventType="touchUpInside" id="PZC-4g-Wok"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-lh-vZB">
                                                    <rect key="frame" x="75" y="12" width="258" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wau-IL-zsM" firstAttribute="leading" secondItem="XCY-XQ-m5L" secondAttribute="leading" constant="15" id="0vX-ad-KUL"/>
                                                <constraint firstItem="wau-IL-zsM" firstAttribute="top" secondItem="XCY-XQ-m5L" secondAttribute="top" constant="10" id="DvO-A6-Ncp"/>
                                                <constraint firstItem="wau-IL-zsM" firstAttribute="centerY" secondItem="9xS-F6-c01" secondAttribute="centerY" id="HHt-sS-0AJ"/>
                                                <constraint firstItem="9xS-F6-c01" firstAttribute="leading" secondItem="mdt-lh-vZB" secondAttribute="trailing" constant="10" id="NdC-Iw-1CA"/>
                                                <constraint firstItem="mdt-lh-vZB" firstAttribute="top" secondItem="XCY-XQ-m5L" secondAttribute="topMargin" id="QNU-ix-WOV"/>
                                                <constraint firstItem="mdt-lh-vZB" firstAttribute="leading" secondItem="wau-IL-zsM" secondAttribute="trailing" constant="15" id="R0r-Q3-doc"/>
                                                <constraint firstAttribute="trailing" secondItem="9xS-F6-c01" secondAttribute="trailing" constant="20" id="YsI-7S-4bV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdt-lh-vZB" secondAttribute="bottom" id="c5c-Mr-ict"/>
                                                <constraint firstAttribute="bottom" secondItem="wau-IL-zsM" secondAttribute="bottom" constant="10" id="lyi-wy-wNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueLogo" destination="wau-IL-zsM" id="azP-zb-d5T"/>
                                            <outlet property="leagueName" destination="mdt-lh-vZB" id="yV7-gd-gjt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlp-dg-a0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYP-Oo-Cam" firstAttribute="leading" secondItem="jlp-dg-a0Y" secondAttribute="leading" constant="20" id="5KO-e3-lLN"/>
                            <constraint firstItem="jlp-dg-a0Y" firstAttribute="trailing" secondItem="OYP-Oo-Cam" secondAttribute="trailing" constant="20" id="8c4-02-BKS"/>
                            <constraint firstItem="Yo5-ei-VDB" firstAttribute="top" secondItem="OYP-Oo-Cam" secondAttribute="bottom" constant="10" id="Epa-5W-esf"/>
                            <constraint firstItem="Yo5-ei-VDB" firstAttribute="bottom" secondItem="jlp-dg-a0Y" secondAttribute="bottom" id="Pea-EO-1vU"/>
                            <constraint firstItem="Yo5-ei-VDB" firstAttribute="leading" secondItem="JW2-A9-aod" secondAttribute="leading" id="axM-ci-izu"/>
                            <constraint firstItem="Yo5-ei-VDB" firstAttribute="centerX" secondItem="OYP-Oo-Cam" secondAttribute="centerX" id="ddI-tP-ruE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIm-oB-HVt"/>
                    <connections>
                        <outlet property="favoriteSegmentControl" destination="OYP-Oo-Cam" id="IaV-H6-xF7"/>
                        <outlet property="favoritesTableView" destination="Yo5-ei-VDB" id="rey-0G-waG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cob-PE-rRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="929"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="ZlL-7v-YK7">
            <objects>
                <viewController id="RuT-Hq-2ER" customClass="LeagueDetailsViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75u-6a-xtZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-Rk-ajP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="236-0F-g6Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w7G-Dg-iFg">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AYc-77-1ya">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZQ-Gc-ZYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3l-Rk-ajP" firstAttribute="top" secondItem="NZQ-Gc-ZYE" secondAttribute="top" id="IiB-lo-Vbh"/>
                            <constraint firstItem="NZQ-Gc-ZYE" firstAttribute="trailing" secondItem="z3l-Rk-ajP" secondAttribute="trailing" id="SV1-15-uxa"/>
                            <constraint firstItem="NZQ-Gc-ZYE" firstAttribute="bottom" secondItem="z3l-Rk-ajP" secondAttribute="bottom" id="gcK-b3-DYt"/>
                            <constraint firstItem="z3l-Rk-ajP" firstAttribute="leading" secondItem="NZQ-Gc-ZYE" secondAttribute="leading" id="xVR-Xs-pX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z3l-Rk-ajP" id="GnF-rY-fhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t98-Rx-0MP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7N6-Wr-Hs6">
            <objects>
                <tabBarController id="hSH-rD-hxL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOI-7o-yXA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AsA-HG-bHk" kind="relationship" relationship="viewControllers" id="GkH-vr-dce"/>
                        <segue destination="XQK-tK-TbR" kind="relationship" relationship="viewControllers" id="qCB-YW-2If"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh3-Jw-eDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="405"/>
        </scene>
        <!--Sports-->
        <scene sceneID="RGx-4K-f39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsA-HG-bHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="8Dn-W9-8aQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ND-O3-TDI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGO-ah-Ppg" kind="relationship" relationship="rootViewController" id="9Sx-wD-uy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHI-Ur-IYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-27.464788732394368"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="acm-xV-4bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQK-tK-TbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="igQ-Om-Jnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sro-Hi-FLz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3T-32-MuY" kind="relationship" relationship="rootViewController" id="SZi-SL-dZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu0-UK-Gq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
